<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="DSS" tagdir="/WEB-INF/tags" %>
<%@tag pageEncoding="UTF-8" %>
<style>
    .avatar{
        margin-top: 20px;
        border: 1px solid #303c50;
    }
</style>
<div class="row">
    <div class="col" id="left-side">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12" style="text-align: center">
                        <img src="./../../resources/images/avatar.png" class="img-circle avatar" alt="Cinque Terre" width="100" height="100">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <span>name</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <span>icons</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <span>tsak complated</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">

                        <span>chart</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">

                        <span>icons</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-12">

                    <span>calender</span>
                </div>
            </div>
        </div>
    </div>
</div>
